C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\bin\Debug\net9.0\ex_02.exe
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\bin\Debug\net9.0\ex_02.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\bin\Debug\net9.0\ex_02.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\bin\Debug\net9.0\ex_02.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\bin\Debug\net9.0\ex_02.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\refint\ex_02.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ex_02.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_02\obj\Debug\net9.0\ref\ex_02.dll
