C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\bin\Debug\net8.0\dicionario.exe
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\bin\Debug\net8.0\dicionario.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\bin\Debug\net8.0\dicionario.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\bin\Debug\net8.0\dicionario.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\bin\Debug\net8.0\dicionario.pdb
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\refint\dicionario.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.pdb
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\dicionario.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\dicionario\obj\Debug\net8.0\ref\dicionario.dll
