C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\bin\Debug\net9.0\ex_03.exe
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\bin\Debug\net9.0\ex_03.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\bin\Debug\net9.0\ex_03.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\bin\Debug\net9.0\ex_03.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\bin\Debug\net9.0\ex_03.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\refint\ex_03.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ex_03.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_03\obj\Debug\net9.0\ref\ex_03.dll
