C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\bin\Debug\net8.0\05_heranca.exe
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\bin\Debug\net8.0\05_heranca.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\bin\Debug\net8.0\05_heranca.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\bin\Debug\net8.0\05_heranca.dll
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\bin\Debug\net8.0\05_heranca.pdb
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.dll
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\refint\05_heranca.dll
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.pdb
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\05_heranca.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\05_heranca\obj\Debug\net8.0\ref\05_heranca.dll
