C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\bin\Debug\net8.0\lista.exe
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\bin\Debug\net8.0\lista.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\bin\Debug\net8.0\lista.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\bin\Debug\net8.0\lista.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\bin\Debug\net8.0\lista.pdb
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\refint\lista.dll
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.pdb
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\lista.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\REVISAO\lista\obj\Debug\net8.0\ref\lista.dll
