C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\bin\Debug\net9.0\ex_01.exe
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\bin\Debug\net9.0\ex_01.deps.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\bin\Debug\net9.0\ex_01.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\bin\Debug\net9.0\ex_01.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\bin\Debug\net9.0\ex_01.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\refint\ex_01.dll
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.pdb
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ex_01.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_2\EXERCICIOS\ex_01\obj\Debug\net9.0\ref\ex_01.dll
